<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freaky Friday</title>
    <style>
        .hovedside {
            width: 90%;
            margin: auto;
            background-color: bisque;
            display: flex;
            flex-wrap: wrap;
        }
        a {
            text-decoration: none;
        }
        .a_menu {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .ul_menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            overflow: hidden;
            }

        .li_menu {
            float: left;
            }

        .li a {
            display: block;
            padding: 10px;
            color: black;
            }
        .a_menu:hover{
            background: #ddd;
            color: black;
        }
        .header {
            width: 100%;
            margin: auto;
            background-image: url('https://img.lovepik.com/photo/40108/9290.jpg_wh860.jpg');
            background-repeat: repeat-x;
            background-attachment: fixed;
        }
        h1 {
            font-size: 60px;
            padding: 10px;
        }
        .left_content {
            width: 68%;
            display: flex;
            flex-wrap: wrap;
        }
        .right_content {
            width: 28%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        
        .search_containter {
            width: 100%;
        }
        .p_info {
            padding: 5px;
        }
        .left_img {
            width: 100%;
            padding: 10px;
            margin-bottom: 5px;
            display: flex;
        }
        .left_text {
            width: 100%;
            padding: 10px;
            margin-bottom: 5px;
            display: flex;
            flex-wrap: wrap;
        }
        h2 {
            width: 100%;
            padding-left: 10px;
            text-decoration: underline;
        }
        .p_date {
            width: 100%;
            padding-left: 10px;
        }
        .p_ingredients {
            width: 100%;
            padding-left: 10px;
        }
        .ol_recipe {
            margin: left;
            width: 70%;
        }
        .right_everything{
            padding: 5px;
            border: 4px solid rgb(37, 41, 46);
        }
        @media only screen and (max-width:1200px){
            h1 {
            font-size: 30px;
            padding: 10px;
            }
            img {
                width: 312px;
                height: 208px;
            }
        }
        @media only screen and (max-width:650px){
            img {
                width: 234px;
                height: 156px;
            }
            .left_content {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .right_content {
            width: 95%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            margin: auto;
        }
        .right_everything{
            padding: 5px;
            border: 4px solid rgb(37, 41, 46);
        }
        }
    </style>
</head>
<body>
    <div class="hovedside">
        <div class="header">
            <h1><i>Bake with me</i></h1>
        </div>
            <ul class="ul_menu">
                <li class="li_menu"><a class="a_menu" href="index.html">Cake desserts</a></li>
                <li class="li_menu"><a class="a_menu" href="healthy.html">Healthy recipes</a></li>
             </ul>

        <div class="left_content">
            <div class="left_img">
                <img src="https://fitfoodiefinds.com/wp-content/uploads/2019/10/pump-bar.jpg" alt="Picture of Pumpkin Oatmeal Cookie Bars" height="600px">
            </div>

            <h2>Pumpkin Oatmeal Cookie Bars</h2>
            <p class="p_date">Date: 26. October 2020</p>
            <!-- Recipe from https://fitfoodiefinds.com/pumpkin-oatmeal-cookie-bars/#tasty-recipes-79410 -->
            <p class="p_ingredients"><strong>Ingredients</strong> <br> For 9 cookies <br> <br>
                1 cup rolled oats <br> 
                1/2 cup white whole wheat flour <br>
                1/3 cup coconut sugar (or light brown sugar) <br>
                1/2 teaspoon baking powder <br>
                1/2 teaspoon baking soda <br>
                1.5 teaspoons pumpkin pie spice <br>
                Pinch of salt <br>
                1/3 cup chocolate chunks (+ more for topping, if desired) <br>
                1 large egg <br>
                1/2 cup creamy cashew butter (drippy) <br>
                1/2 cup unsweetened pumpkin puree <br>
                1/4 cup maple syrup <br>
                1 teaspoon vanilla extract</p>
                <br></br>
            <ol class="ol_recipe">
                <li>First, preheat oven to 350ºF and spray an 8-inch x 8-inch baking dish( with nonstick cooking spray.</li>
                <li>Place all dry ingredients into a medium bowl and mix. Set aside.</li>
                <li>Then, add wet ingredients into a large bowl and whisk until combined.</li>
                <li>Slowly add dry ingredients to wet and mix until combined, making sure not to over mix.</li>
                <li>Transfer batter into baking dish and use a spatula to spread it out.</li>
                <li>Add a handful of chocolate chunks to the top, if desired.</li>
                <li>Bake at 350ºF for 22-25 minutes.</li>
                <li>Let cool for 10 minutes and then top with a generous amount of sea salt.</li>
                <li>Slice and serve!</li>
            </ol>
        </div>
        
        <div class="right_content">
            <div class="right_everything">
                <div class="search-container">
                    <form action="#">
                        <input type="text" placeholder="Search...">
                        <button type="submit">Search</button>
                    </form>
                </div>

                <p class="p_info">
                    My name is Ali Amin, and I love making cakes and desserts. This is why I made this website. 
                    In this website, i make cakes, healthy recipes and breads, and share it with you viewers. 
                    I write the recipes for you to try out, and hopefully enjoy. 
                    If you have any questions, you can contact me here: <strong>Ali@bakewithme.com</strong> 
                </p>
            </div>
        </div>

    </div>
</body>
</html>